.card {
  display: flex;
  height: 200px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 7px 7px 7px -3px rgba(2, 35, 120, 0.75);
  border-top: 1px solid rgba(2, 35, 120, 0.75);
  border-left: 1px solid rgba(2, 35, 120, 0.75);
  margin-top: 15px;

  .cover {
    height: 100%;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #02237840;
    flex-shrink: 0;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .card-info {
    flex: auto;
    margin: 0px 15px;
  }

  .card-title {
    font-size: 32px;
    font-weight: bold;
    max-width: 90%;
  }

  .card-details {
    margin-top: 10px;
    display: flex;
  }
  .card-details > p {
    margin-top: 2px;
  }
  .tag {
    padding: 5px 10px;
    background-color: grey;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    margin-left: 5px;
    margin-bottom: 5px;
  }
  .tag-group {
    display: flex;
    flex-wrap: wrap;
  }

  .card-metrics {
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .rating,
  .reviews {
    padding: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background-color: #2196f3;

    .metric {
      font-size: 36px;
      font-weight: bold;
      color: white;
    }

    .metric-name {
      font-size: 12px;
      font-weight: bold;
      color: white;
    }
  }

  .reviews {
    background-color: #9e9e9e;
  }
}
